*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
}

.section-p1{
    margin: 40px 0;
}


/* Header section */
#header{
    display: flex;
    /* width: 100vw; */
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;    
    font-weight: 600;
    color: #1a1a1a;
    transition: all 0.6s ease;

}
#navbar li a:hover{
    color: #088178;
    
}


#navbar li a.active{
    color: #088178;
}



#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background:#088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
}
#close{
    display: none;
}

/* home page */

#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    /* width: 100%; */
    background-size:cover;
    background-position: top 25% right 0;
    
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;

    
}
h4{
    padding: 20;
    margin: 0;
    font-size: 20px;
}
h2{
    font-size: 50px;   
     padding: 0;
    margin: 0;
}
h1{
    font-size: 50px;   
     padding: 0;
    margin: 0;
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    border: none;
    padding: 14px 80px 14px 65px;
    color: #088178;
    cursor: pointer;
    font-weight: 700;
    background-repeat: no-repeat;
    font-size: 15px;
}


/* features */

.section-p1{
    padding: 40px 80px;
}


#feature .fe-box{
    width: 160px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.0);
    border: 1px solid #cce7d0;
    border-radius: 15px;
    margin: 10px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 50px rgba(70, 62, 221, 0.1);
    cursor: pointer;
}

#feature .fe-box h6{
    padding: 5px 6px 7px 8px;
    display: inline-block;
    font-size: 15px;
    border-radius: 10px;
    background-color: #fddde4;
}




#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #fff2e8;
}



#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    border-radius: 30px;
    transition: all 0.2s ease;
    position: relative;
    margin: 10px 0px;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;


}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des  i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: rgb(232, 254, 174);
    font-weight: 500;
    color: rgb(8, 129, 120);
    border-radius: 70%;
    position: absolute;
    top: 276px;
    right: -28px;
}

#banner{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: white;
    padding: 10pxm 0;
    font-size: 30px;
}

#banner h2 span{
    color: red;
}

#banner button{
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    height: 52px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}



#sm-banner button{
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    color: black;
    background-color: transparent;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    height: 52px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

#sm-banner button:hover{
    background-color: #088178;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#banner3  .banner-box{
    display: flex;
    
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    padding: 10px;
    margin: 10px;
}

#banner3 h2{
    color: white;
    font-weight: 800;
    font-size: 22px;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");

}

/* NEWSLETTER */


#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: #818ea0;
}


#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p span{

    color: #ffbd37;
}

#newsletter input{
    height: 3.124rem;
    padding: 0 1.23em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
}

#newsletter button{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px;
    color: black;
    background-color: #088178;
    height: 52px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}



#newsletter .form{
    display: flex;
    
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.coloumn h4{
    margin: 7px 0;
}

.coloumn p{
    margin: 7px 0;
}
footer .coloumn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .coloumn a{
    text-decoration: none;
    padding: 7px 0;
}

.row img{
    border: 2px solid rgba(113, 230, 209, 0.648);
    margin: 5px 0;
    box-sizing: border-box;
    height: 37px;
}


.copyright{
    text-align: center;
}


   /* shop hmtl */

   #page-header{
    background-image: url('img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 700;
}




/* single product */
#prodetail{
    display: flex;
    margin-top: 30px;
}
#prodetail .single-pro-detail{
    width: 50%;
    padding-top: 30px;
}
#prodetail .single-pro-detail h4{
    padding: 40px 0 20px ;
}
#prodetail .single_product-image{
    width: 40%;
    margin-right: 50px;

}
#prodetail .single-pro-detail h2{
    font-size: 26px;
}

#prodetail .single-pro-detail span{
    line-height: 9px;
}

#prodetail .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetail .single-pro-detail input{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetail .single-pro-detail button{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px;
    color: black;
    background-color: #088178;
    height: 52px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}




.small-image-group{
    display: flex;
    justify-content: space-between;

}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/* bolg */

#page-header.bolg-header{
    background-image: url('img/banner/b19.jpg');
}


#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-detail{
    width: 50%;
    
    
}
#blog .blog-detail a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 700;
    transition: all 0.3s ease;
}

#blog .blog-detail a:hover{
    color: #088178;
}


.blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #e8f6ea;
    z-index: -9;
}



/* about page */

#page-header.about-header{
    background-image: url("img/about/banner.png");
}
#about-head{
    display: flex;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app video{
    width: 70%;
    height: 100%;
    margin-top: 38px;
    border-radius: 8px;
}



/* ocontact page */


#contact-detail{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-detail .details{
    width: 40%;
}

#contact-detail .details span{
    font-size: 12px;
    
}

#contact-detail .details h2{
    font-size: 25px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-detail .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

    
}

#contact-detail .details li i{
    font-size: 14px;
    padding-right: 20px;
}


.form-detail{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 70px;
    border: 1px solid #e1e1e1;
}

.form-detail form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#form-detail .details h3{
    font-size: 18px;
    padding-bottom: 15px;

}

input {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}

textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}


.form-detail button{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px;
    color: black;
    background-color: #088178;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}

.people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}

.people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.people div p span{
    display: block;
    font-weight: 700;
}

/* cart */
.cart{
    margin: 40px;
    overflow-x: auto;
}

.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart table img{
    width: 70px;
}

.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
.cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
.cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead{
    margin-top: 20px;
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}

.cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0;
}

.cart table tbody tr td{
    padding-top: 15px;
}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


#coupon div button{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px;
    color: black;
    background-color: #088178;
    text-align: center;
    cursor: pointer;
    height: 42px;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}


#coupon div{
    display: flex;
    margin: 20px;
}


#coupon h3{
    text-align: center;
}
#subtotal{
    margin-right: 102px;
   
    width: 30%;
    border: 1px solid #e1e1e1;
    padding: 15px;
    text-align: center;

}


#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin: 10px;
}


#subtotal table td{
    width: 50%;
    padding: 10px;
    border: 1px solid #e1e1e1;
    font-size: 14px;
}


#subtotal  button{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px;
    color: black;
    background-color: #088178;
    text-align: center;
    cursor: pointer;
    height: 42px;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}

#subtotal h3{
    text-align: center;
}



/* media querry */

@media (max-width:820px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40 60 rgba(0, 0, 0, 0.1);
        padding: 80px 0 10px 0;
        transition: all 0.6s ease;
       
    }

    #navbar.active{
        right: 0;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left:20px ;
    }

 
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #baah{
        display: none;
    }


    #hero {
        height: 70vh;
        background-position: top 30% right 30%;

        padding: 0 80px;
    }

    #feature {
       
        justify-content: center;
        
    }

    #feature .fe-box {

        margin: 10px 15px;
        
    }

    #product1 .pro-container {
        
        justify-content: center;
        
    }

    #product1 .pro {

        margin: 15px;
    }

    #sm-banner .banner-box {

        min-width: 90%;
        height: 30vh;
        padding: 0 40px;
        margin: 40px 40px 30px -22px;
        

        
    }

    #banner3 {
        
        justify-content: center;
       
    }
    #banner3  .banner-box {

        width: 25%;

    }


    /* cart page */

    #cart-add {
        flex-direction: column;
        align-items: center;
 
    }

    #subtotal {
        margin-right: 0px;

    }





    @media (min-width: 425px) {
        .section-p1 {
            padding: 20px 20px;
        }ader {

            padding: 10px 30px;
 
        }

        #hero {

            padding: 0 20px;
            background-position: 55%;
        }
        #feature {
     
            justify-content: space-between;
            
        }

        #feature .fe-box {
            width: 150px;
            margin: 0 0 15px 0;

        }
        #sm-banner {

            width: 70%;

        }
        #sm-banner .banner-box {

            margin: 19px;
        }

        #product1 .pro {
            width: 100%;

        }
    }


    /* single porduct */

    #prodetail{
       display: flex;
       flex-direction: column;
    }

    #prodetail .single_product-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetail .single-pro-detail {
        width: 100%;
        padding-top: 30px;


    }

    /* bolg page */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    #blog {
        padding: 150px 0px 0 0px;
    }

/* 
    about page */


    #about-head {
        
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #about-head img {
        width: 100%;
        
    }

    #about-head div {
        padding-left: 0px;
    }



    /* contact page */

    #contact-detail {
        flex-direction: column;


        justify-content: space-between;
    }
 
    #contact-detail .details{
        width: 100%;
    }
    .map iframe{
        width: 100%;
    }

    .form-detail {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    h2 {
        font-size: 30px;

    }

    .people div {

        margin-top: 50px;
    }
}